<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Loja de M贸veis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 24px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
           
        }

        
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .contact-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
        }
        .contact-container h2 {
            margin-bottom: 20px;
        }
        .contact-container a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
        }
        .instagram-link {
            background-color: #E4405F;
        }
        .facebook-link {
            background-color: #3b5998;
        }
        .whatsapp-link {
            background-color: #25D366;
        }
        .email-link {
            background-color: #007BFF;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">Mostruario de m贸veis M.A.</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre N贸s</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    
    <div class="contact-container">
        <h2>Contato - Redes Sociais</h2>
        <a href="https://www.instagram.com/m.a.moveisc" class="instagram-link" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=61560566780074&locale=pt_BR" class="facebook-link" target="_blank">Facebook</a>
        <a href="https://wa.me/553299451010" class="whatsapp-link" target="_blank">WhatsApp</a>
        <a href="mailto:m.a.moveiscormercial" class="email-link">Email</a>
    </div>

    <footer>
        <p>&copy; 2024 Loja de M贸veis. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
